<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/near_you_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:text="Artists near you" />

                <TextView
                    android:id="@+id/your_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/near_you_title"
                    android:text="Music from Morelia, Mich" />

                <Button
                    android:id="@+id/near_you_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_near_artist"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/your_location"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/keep_listening_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:text="Keep Listening" />

                <TextView
                    android:id="@+id/keep_listening_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/keep_listening_title"
                    android:text="Music you have listened to recently" />

                <Button
                    android:id="@+id/keep_listening_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_keep_listening"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/keep_listening_sub_title"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/new_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:text="New Music" />

                <TextView
                    android:id="@+id/new_music_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/new_music_title"
                    android:text="Latest released music" />

                <Button
                    android:id="@+id/new_music_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_new_music"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/new_music_sub_title"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/friends_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:text="Music From My Friends" />

                <TextView
                    android:id="@+id/friends_music_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/friends_music_title"
                    android:text="Listen to what your friends are listening to" />

                <Button
                    android:id="@+id/friends_music_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_friends_music"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/friends_music_sub_title"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/may_like_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:text="You may like" />

                <TextView
                    android:id="@+id/may_like_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/may_like_title"
                    android:text="Music suggestions based on your activity" />

                <Button
                    android:id="@+id/may_like_music_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_may_like"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/may_like_sub_title"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>